# TaskManager

./: README.md  server.rar
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vs18/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs18/taskmanager/: AddTaskActivity.java  EditTaskActivity.java  GoogleCalendarHelper.java  LoginActivity.java  MainActivity.java  OnTaskItemClickListener.java  RegisterActivity.java  SplashActivity.java  StatisticActivity.java  StatisticAdapter.java  Task.java  TaskAdapter.java  TaskLog.java  TaskLogAdapter.java  TaskLogsActivity.java  TaskReminderReceiver.java  TaskReminderScheduler.java
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_statistic.xml  activity_task_logs.xml  item_task.xml  item_task_log.xml  item_task_statistic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vs18/taskmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
